<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostingPro - Servicios de Hosting</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>HostingPro</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="#soporte">Soporte</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <a href="registro.html" class="btn btn-primary">Registrarse</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hosting de calidad para tus proyectos</h1>
                <p>Soluciones de hosting rápidas, seguras y confiables para sitios web, servidores de Minecraft y bots de Discord.</p>
                <div class="hero-buttons">
                    <a href="productos.html" class="btn btn-primary">Ver Planes</a>
                    <a href="#caracteristicas" class="btn btn-secondary">Conocer Más</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/600x400" alt="Ilustración de Hosting">
            </div>
        </div>
    </section>

    <section class="features" id="caracteristicas">
        <div class="container">
            <div class="section-header">
                <h2>Nuestras Características</h2>
                <p>Descubre por qué somos la mejor opción para tus necesidades de hosting</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Velocidad Garantizada</h3>
                    <p>Servidores optimizados para ofrecer tiempos de carga ultrarrápidos.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Seguridad Avanzada</h3>
                    <p>Protección contra ataques DDoS y copias de seguridad diarias.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Soporte 24/7</h3>
                    <p>Equipo de soporte técnico disponible todos los días del año.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Hardware de Última Generación</h3>
                    <p>Infraestructura moderna con discos SSD y procesadores de alto rendimiento.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products-preview">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Servicios</h2>
                <p>Soluciones adaptadas a tus necesidades</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Hosting Web</h3>
                    <p>Aloja tu sitio web con planes flexibles y escalables.</p>
                    <a href="productos.html#web" class="btn btn-outline">Ver Planes</a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <h3>Servidores Minecraft</h3>
                    <p>Crea tu servidor de Minecraft con instalación instantánea.</p>
                    <a href="productos.html#minecraft" class="btn btn-outline">Ver Planes</a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fab fa-discord"></i>
                    </div>
                    <h3>Bots de Discord</h3>
                    <p>Hosting especializado para tus bots de Discord.</p>
                    <a href="productos.html#discord" class="btn btn-outline">Ver Planes</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Lo que dicen nuestros clientes</h2>
                <p>Miles de usuarios confían en nosotros</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"El mejor servicio de hosting que he probado. Velocidad increíble y soporte técnico excelente."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://via.placeholder.com/50" alt="Cliente">
                        <div>
                            <h4>Carlos Rodríguez</h4>
                            <p>Desarrollador Web</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Mi servidor de Minecraft nunca ha funcionado tan bien. Totalmente recomendado."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://via.placeholder.com/50" alt="Cliente">
                        <div>
                            <h4>Laura Martínez</h4>
                            <p>Creadora de Contenido</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"El hosting para mi bot de Discord es perfecto, sin caídas y con un rendimiento excelente."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://via.placeholder.com/50" alt="Cliente">
                        <div>
                            <h4>Miguel Sánchez</h4>
                            <p>Administrador de Comunidad</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para comenzar?</h2>
                <p>Regístrate ahora y obtén un 20% de descuento en tu primer mes</p>
                <a href="registro.html" class="btn btn-primary">Crear Cuenta</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>HostingPro</h3>
                    <p>Ofrecemos soluciones de hosting de alta calidad para sitios web, servidores de Minecraft y bots de Discord.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="#soporte">Soporte</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="productos.html#web">Hosting Web</a></li>
                        <li><a href="productos.html#minecraft">Servidores Minecraft</a></li>
                        <li><a href="productos.html#discord">Bots de Discord</a></li>
                    </ul>
                </div>
                <div class="footer-contact" id="contacto">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-envelope"></i> info@hostingpro.com</p>
                    <p><i class="fas fa-phone"></i> +34 900 123 456</p>
                    <p><i class="fas fa-map-marker-alt"></i> Calle Principal 123, Madrid, España</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HostingPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

