<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - HostingPro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>HostingPro</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="#soporte">Soporte</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline active">Iniciar Sesión</a>
                <a href="registro.html" class="btn btn-primary">Registrarse</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-form-container">
                    <h2>Iniciar Sesión</h2>
                    <p>Accede a tu cuenta para gestionar tus servicios</p>
                    
                    <form id="login-form" class="auth-form">
                        <div class="form-group">
                            <label for="login-email">Correo electrónico</label>
                            <input type="email" id="login-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Contraseña</label>
                            <div class="password-input">
                                <input type="password" id="login-password" name="password" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-options">
                            <div class="form-group checkbox">
                                <input type="checkbox" id="remember" name="remember">
                                <label for="remember">Recordarme</label>
                            </div>
                            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                    </form>
                    
                    <div class="auth-divider">
                        <span>o inicia sesión con</span>
                    </div>
                    
                    <div class="social-auth">
                        <button class="btn btn-social btn-google">
                            <i class="fab fa-google"></i> Google
                        </button>
                        <button class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i> Facebook
                        </button>
                        <button class="btn btn-social btn-github">
                            <i class="fab fa-github"></i> GitHub
                        </button>
                    </div>
                    
                    <div class="auth-footer">
                        ¿No tienes una cuenta? <a href="registro.html">Regístrate</a>
                    </div>
                </div>
                <div class="auth-image">
                    <img src="https://via.placeholder.com/600x800" alt="Iniciar Sesión">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>HostingPro</h3>
                    <p>Ofrecemos soluciones de hosting de alta calidad para sitios web, servidores de Minecraft y bots de Discord.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="#soporte">Soporte</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="productos.html#web">Hosting Web</a></li>
                        <li><a href="productos.html#minecraft">Servidores Minecraft</a></li>
                        <li><a href="productos.html#discord">Bots de Discord</a></li>
                    </ul>
                </div>
                <div class="footer-contact" id="contacto">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-envelope"></i> info@hostingpro.com</p>
                    <p><i class="fas fa-phone"></i> +34 900 123 456</p>
                    <p><i class="fas fa-map-marker-alt"></i> Calle Principal 123, Madrid, España</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HostingPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>

