<a href="#" class="btn btn-outline btn-block">Seleccionar</a>
                    </div>
                </div>

                <div class="pricing-card popular">
                    <div class="popular-badge">Más Popular</div>
                    <div class="pricing-header">
                        <h3>Estándar</h3>
                        <div class="pricing">
                            <span class="price">€7.99</span>
                            <span class="period">/mes</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 2 GB RAM</li>
                            <li><i class="fas fa-check"></i> 20 GB SSD</li>
                            <li><i class="fas fa-check"></i> 3 Bots</li>
                            <li><i class="fas fa-check"></i> Protección DDoS</li>
                            <li><i class="fas fa-check"></i> Panel de Control</li>
                            <li><i class="fas fa-check"></i> Soporte 24/7</li>
                            <li><i class="fas fa-check"></i> Reinicio Automático</li>
                            <li><i class="fas fa-check"></i> Copias de Seguridad</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-primary btn-block">Seleccionar</a>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="pricing">
                            <span class="price">€14.99</span>
                            <span class="period">/mes</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 4 GB RAM</li>
                            <li><i class="fas fa-check"></i> 40 GB SSD</li>
                            <li><i class="fas fa-check"></i> 10 Bots</li>
                            <li><i class="fas fa-check"></i> Protección DDoS</li>
                            <li><i class="fas fa-check"></i> Panel de Control</li>
                            <li><i class="fas fa-check"></i> Soporte 24/7 Prioritario</li>
                            <li><i class="fas fa-check"></i> Reinicio Automático</li>
                            <li><i class="fas fa-check"></i> Copias de Seguridad</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-outline btn-block">Seleccionar</a>
                    </div>
                </div>
            </div>

            <div class="product-features">
                <div class="section-header">
                    <h3>Características de Hosting para Bots de Discord</h3>
                    <p>Todo lo que necesitas para tus bots de Discord</p>
                </div>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Tiempo de Actividad 99.9%</h4>
                            <p>Garantizamos que tus bots estarán siempre en línea.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Soporte para Múltiples Lenguajes</h4>
                            <p>Compatible con Node.js, Python, Java y más.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Reinicio Automático</h4>
                            <p>Reinicio automático en caso de caída para mantener tus bots funcionando.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-terminal"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Acceso SSH</h4>
                            <p>Acceso SSH completo para una gestión avanzada de tus bots.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Preguntas Frecuentes</h2>
                <p>Respuestas a las preguntas más comunes</p>
            </div>

            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>¿Cómo puedo migrar mi sitio web a HostingPro?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ofrecemos un servicio de migración gratuito para todos los planes. Nuestro equipo técnico se encargará de migrar tu sitio web, bases de datos y correos electrónicos sin tiempo de inactividad.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>¿Qué métodos de pago aceptan?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aceptamos tarjetas de crédito/débito (Visa, MasterCard, American Express), PayPal, transferencia bancaria y criptomonedas (Bitcoin, Ethereum).</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>¿Ofrecen garantía de devolución de dinero?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sí, ofrecemos una garantía de devolución de dinero de 30 días para todos nuestros servicios. Si no estás satisfecho, te reembolsaremos el importe completo sin hacer preguntas.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>¿Cómo es el soporte técnico?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ofrecemos soporte técnico 24/7 a través de chat en vivo, tickets de soporte y correo electrónico. Nuestro tiempo de respuesta promedio es de menos de 15 minutos.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>¿Puedo actualizar mi plan en cualquier momento?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sí, puedes actualizar tu plan en cualquier momento desde tu panel de control. La actualización se aplicará de inmediato y solo pagarás la diferencia de precio.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>¿Dónde están ubicados sus servidores?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Nuestros servidores están ubicados en centros de datos de alta seguridad en Europa (Madrid, Frankfurt, Londres) y América (Nueva York, Los Ángeles, São Paulo).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para comenzar?</h2>
                <p>Regístrate ahora y obtén un 20% de descuento en tu primer mes</p>
                <a href="registro.html" class="btn btn-primary">Crear Cuenta</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>HostingPro</h3>
                    <p>Ofrecemos soluciones de hosting de alta calidad para sitios web, servidores de Minecraft y bots de Discord.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="#soporte">Soporte</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="productos.html#web">Hosting Web</a></li>
                        <li><a href="productos.html#minecraft">Servidores Minecraft</a></li>
                        <li><a href="productos.html#discord">Bots de Discord</a></li>
                    </ul>
                </div>
                <div class="footer-contact" id="contacto">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-envelope"></i> info@hostingpro.com</p>
                    <p><i class="fas fa-phone"></i> +34 900 123 456</p>
                    <p><i class="fas fa-map-marker-alt"></i> Calle Principal 123, Madrid, España</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HostingPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

