border-left: 3px solid var(--primary-color
)
;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--gray-light);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--danger-color);
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background-color: white;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  margin-right: 1rem;
}

.header-search {
  position: relative;
  margin-right: auto;
}

.header-search input {
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  width: 300px;
}

.header-search i {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-bell {
  position: relative;
  font-size: 1.25rem;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-dropdown {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.user-dropdown img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
}

.section-header {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.stat-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--gray-color);
  margin-bottom: 0;
  font-size: 0.875rem;
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header h3 {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.card-action {
  font-size: 0.875rem;
  color: var(--primary-color);
}

.card-content {
  padding: 1.5rem;
}

.service-item,
.ticket-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray-light);
}

.service-item:last-child,
.ticket-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.service-icon,
.ticket-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.service-info,
.ticket-info {
  flex: 1;
}

.service-info h4,
.ticket-info h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.service-info p,
.ticket-info p {
  font-size: 0.875rem;
  color: var(--gray-color);
  margin-bottom: 0;
}

.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.status-resolved {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.resource-item {
  margin-bottom: 1.5rem;
}

.resource-item:last-child {
  margin-bottom: 0;
}

.resource-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.resource-info h4 {
  font-size: 1rem;
  margin-bottom: 0;
}

.resource-info p {
  font-size: 0.875rem;
  color: var(--gray-color);
  margin-bottom: 0;
}

.resource-bar {
  height: 8px;
  background-color: var(--gray-light);
  border-radius: 50px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.action-item:hover {
  background-color: var(--primary-color);
  color: white;
}

.action-item i {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.services-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.services-filter select {
  padding: 0.5rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.service-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-light);
}

.service-content {
  padding: 1.5rem;
}

.service-domain {
  color: var(--gray-color);
  margin-bottom: 1.5rem;
}

.service-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-label {
  font-weight: 500;
}

.service-actions {
  display: flex;
  gap: 1rem;
}

/* Products Page */
.page-header {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
  text-align: center;
}

.page-header h1 {
  margin-bottom: 0.5rem;
}

.page-header p {
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.products-nav {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 80px;
  z-index: 90;
}

.products-tabs {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.products-tabs li a {
  display: block;
  padding: 1rem 0;
  color: var(--dark-color);
  font-weight: 500;
  position: relative;
}

.products-tabs li.active a,
.products-tabs li a:hover {
  color: var(--primary-color);
}

.products-tabs li.active a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.product-section {
  padding: 5rem 0;
}

.product-section:nth-child(odd) {
  background-color: #f3f4f6;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.pricing-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-5px);
}

.pricing-card.popular {
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
}

.pricing-card.popular:hover {
  transform: scale(1.05) translateY(-5px);
}

.popular-badge {
  position: absolute;
  top: 0;
  right: 2rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
}

.pricing-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--gray-light);
}

.pricing-header h3 {
  margin-bottom: 1rem;
}

.pricing {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.25rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.period {
  color: var(--gray-color);
}

.pricing-features {
  padding: 2rem;
}

.pricing-features ul li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.pricing-features ul li:last-child {
  margin-bottom: 0;
}

.pricing-features ul li i {
  color: var(--success-color);
}

.pricing-features ul li.disabled {
  color: var(--gray-color);
}

.pricing-features ul li.disabled i {
  color: var(--danger-color);
}

.pricing-footer {
  padding: 0 2rem 2rem;
}

.product-features {
  max-width: 1000px;
  margin: 0 auto;
}

.product-features .section-header {
  text-align: left;
  margin: 0 0 2rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.feature-item:last-child {
  margin-bottom: 0;
}

.feature-item .feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.feature-content h4 {
  margin-bottom: 0.5rem;
}

.feature-content p {
  color: var(--gray-color);
  margin-bottom: 0;
}

/* FAQ Section */
.faq {
  padding: 5rem 0;
  background-color: white;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

.faq-item {
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: white;
}

.faq-question h4 {
  margin-bottom: 0;
  font-size: 1.125rem;
}

.faq-question i {
  transition: var(--transition);
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 1.5rem 1.5rem;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .auth-container {
    grid-template-columns: 1fr;
  }

  .auth-image {
    display: none;
  }

  .dashboard-sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    bottom: 0;
    z-index: 100;
  }

  .dashboard-sidebar.active {
    left: 0;
  }

  .sidebar-close {
    display: block;
  }

  .sidebar-toggle {
    display: block;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  header .container {
    height: 70px;
  }

  .menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .auth-buttons {
    display: none;
  }

  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content {
    margin: 0 auto;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    order: -1;
    margin-bottom: 2rem;
  }

  .social-auth {
    grid-template-columns: 1fr;
  }

  .header-search {
    display: none;
  }

  .user-dropdown span {
    display: none;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }

  .feature-item {
    flex-direction: column;
    text-align: center;
  }

  .feature-item .feature-icon {
    margin: 0 auto 1rem;
  }

  .testimonial-author {
    flex-direction: column;
    text-align: center;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-contact p {
    justify-content: center;
  }

  .auth-form-container {
    padding: 2rem 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-row {
    grid-template-columns: 1fr;
  }

  .services-actions {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .services-filter {
    width: 100%;
  }

  .services-filter select {
    width: 100%;
  }
}

